{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../scratch-gui/node_modules/scratch-vm"
		}
	],
	"settings": {
		"eslint.format.enable": true,
		"eslint.workingDirectories": [
		"./src"
		]
	}
}